<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\portalEnter.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\portalEnter.cs" Line="93" Column="5" />
      <File FileName="Assets\Scripts\Map\portalCreation.cs" Line="79" Column="27" />
      <File FileName="Assets\Scripts\InitialisationGame.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\SelectSpaceships.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vaisseau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivationVaisseau.cs" Line="83" Column="57" />
      <File FileName="Assets\Scripts\Map\limitsMap.cs" Line="91" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\PlayerControl.cs" Line="31" Column="11" />
      <File FileName="Assets\Scripts\Map\SpawnSafeZone.cs" Line="32" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>