<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\menuTeam.cs">
    <Files>
      <File FileName="Assets\Scripts\User\Information.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exist.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectSpaceships.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivationVaisseau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CameraMovments.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialisationGame.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Map\spaceshipBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\portalCreation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\menuTeam.cs" Line="39" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>