<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\SpawnSafeZone.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\CameraMovments.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\limitsMap.cs" Line="67" Column="38" />
      <File FileName="Assets\Scripts\Map\SpawnSafeZone.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Map\portalEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivationVaisseau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialisationGame.cs" Line="26" Column="64" />
      <File FileName="Assets\Scripts\Map\menuTeam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectSpaceships.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\Vaisseau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerControl.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>