<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InitialisationGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\CameraMovments.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\limitsMap.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Map\portalEnter.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivationVaisseau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialisationGame.cs" Line="55" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>