<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectSpaceships.cs">
    <Files>
      <File FileName="Assets\Scripts\User\InscriptionUser.cs" Line="57" Column="22" />
      <File FileName="Assets\Scripts\User\connectionUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\User\SearchProfil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\User\Information.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Vaisseau.cs" Line="11" Column="11" />
      <File FileName="Assets\Scripts\SelectSpaceships.cs" Line="36" Column="10" />
      <File FileName="Assets\Exist.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>